/* General Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.252),
        0 2px 2px 1px rgba(0, 0, 0, 0.249);
}

.logo img {
    width: 200px;
    height: auto;
}

.choice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 0 10px;
}

.choice ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 2px;
    width: 100%; /* Ensure ul takes up the full width */
}

.choice ul li {
    flex: 1; /* Each li will take equal width */
}

.choice a {
    display: block;
    width: 8%;
    padding: 5px 2px;
    font-size: 17px;
    text-decoration: none;
    color: #000;
    text-align: center; /* Center the text in each li */
    transition: background-color 0.3s ease;
}

.choice a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.card-search {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: -0.5%;
}

.input-group {
    position: relative;
}

input.form-control {
    width: 100%;
    padding: 5px 40px 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.btn-search {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.account-link {
    margin-right: 15px;
    white-space: nowrap;
}

.logout a {
    display: flex;
    align-items: center;
    justify-content: right;
    text-decoration: none;
    color: #000;
    width: 100%;
    /* margin-left: -100%; */
}
.logout a:hover {
    text-shadow: 2px 3px 7px rgb(255, 255, 255);
}

.logout-link {
    display: flex;
    align-items: center;
    justify-content: right;
    text-decoration: none;
    color: #000;
    background-color: #f8f9fa;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .choice ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-search {
        margin-top: 15px;
    }

    .logout a {
        margin-left: 0;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .choice {
        flex-direction: column;
        align-items: center;
    }

    .choice ul {
        align-items: center;
    }

    .card-search {
        width: 100%;
        margin-left: 0;
    }

    input.form-control {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .logo img {
        max-width: 70px;
    }

    .choice ul {
        flex-direction: column;
        align-items: center;
    }

    .choice a {
        margin: 5px 0;
        padding: 10px;
    }

    .card-search {
        margin-top: 10px;
        width: 100%;
    }

    input.form-control {
        width: 100%;
    }

    .logout a {
        margin-left: 0;
        margin-top: 10px;
    }
}
